[tox]
envlist=py27,py3
skipsdist=True

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE=edpcmentoring.settings_tests
deps=
    -rrequirements.txt
    coverage
commands=
    coverage erase
    coverage run edpcmentoring/manage.py test {posargs:edpcmentoring}
    coverage report --skip-covered

# A testenv which uses whichever Python 3 is installed on the system
[testenv:py3]
basepython=python3

