[tox]
envlist=py27,py3
skipsdist=True

[testenv]
deps=-rrequirements.txt
commands=python manage.py test {posargs}

# A testenv which uses whichever Python 3 is installed on the system
[testenv:py3]
basepython=python3

