[tox]
envlist=py27,py3
skipsdist=True

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE=edpcmentoring.settings_tests
deps=-rrequirements.txt
commands=python manage.py test {posargs}
changedir={toxinidir}/edpcmentoring

# A testenv which uses whichever Python 3 is installed on the system
[testenv:py3]
basepython=python3

